powershell : Unable to create process using 'D:\Program Files\Anaconda\python.e
xe "D:\Program Files\Anaconda\Scripts\conda-script.py" shell.powershell hook'
所在位置 行:1 字符: 1
+ powershell -ExecutionPolicy Bypass -File "scripts\extract_job_details ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Unable to creat...owershell hook' 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

=== Job 璇︾粏淇℃伅鎻愬彇 ===

鎵惧埌 7 涓?Job

========================================
Job ID: s-A2E38DC3:92
Session ID: 
Utterance Index: 
鎬诲鐞嗘椂闂? 15900ms (15.9s)

姝ラ璇︽儏:
  [ASR]
    鏂囨湰闀垮害: 20
    璇█: 
    璐ㄩ噺鍒嗘暟: 0.7
    鑰楁椂: 7609ms
  [鑱氬悎]
    鏂囨湰闀垮害: 20
    鍔ㄤ綔: NEW_STREAM
    鑰楁椂: 5ms
  [璇箟淇]
    鍐崇瓥: REPAIR
    缃俊搴? 0.85
    鑰楁椂: 283ms
    鍘熷洜: LOW_QUALITY_SCORE, REPAIR_APPLIED
    姝ラ鑰楁椂: 340ms
  [鍘婚噸]
    鏄惁鍙戦€? True
  [缈昏瘧]
    鏂囨湰闀垮害: 46
    鑰楁椂: 1485ms
    缈昏瘧棰勮: We will try that version of it is not working.
    姝ラ鑰楁椂: 1494ms
  [TTS]
    闊抽闀垮害: 149564 bytes
    闊抽鏍煎紡: wav
    姝ラ鑰楁椂: 6133ms

  璀﹀憡 (1):
    - CONF-3: Bad segment detected based on segments timestamps

========================================
Job ID: s-A2E38DC3:93
Session ID: 
Utterance Index: 
鎬诲鐞嗘椂闂? 10062ms (10.06s)

姝ラ璇︽儏:
  [ASR]
    鏂囨湰闀垮害: 39
    璇█: 
    璐ㄩ噺鍒嗘暟: 1
    鑰楁椂: 2288ms
  [鑱氬悎]
    鏂囨湰闀垮害: 39
    鍔ㄤ綔: NEW_STREAM
    鑰楁椂: 1ms
  [璇箟淇]
    鍐崇瓥: REPAIR
    缃俊搴? 0.85
    鑰楁椂: 604ms
    鏂囨湰宸蹭慨鏀? True
    淇鍓? 閭ｈ繖娆℃垜浠槸瀵瑰嚑鐐圭杩涜浜嗕竴涓噺鍖栨灦鏋勭殑...
    淇鍚? 閭ｈ繖娆℃垜浠槸瀵圭杩涜浜嗕竴涓噺鍖栨灦鏋勭殑鏀归€...
    姝ラ鑰楁椂: 5243ms
  [鍘婚噸]
    鏄惁鍙戦€? True
  [缈昏瘧]
    鏂囨湰闀垮害: 116
    鑰楁椂: 1784ms
    缈昏瘧棰勮: That time we was making a reductive architecture r...
    姝ラ鑰楁椂: 1784ms
  [TTS]
    闊抽闀垮害: 374160 bytes
    闊抽鏍煎紡: wav
    姝ラ鑰楁椂: 413ms

========================================
Job ID: s-A2E38DC3:94
Session ID: 
Utterance Index: 
鎬诲鐞嗘椂闂? 4252ms (4.25s)

姝ラ璇︽儏:
  [ASR]
    鏂囨湰闀垮害: 42
    璇█: 
    璐ㄩ噺鍒嗘暟: 0.5
    鑰楁椂: 1626ms
  [鑱氬悎]
    鏂囨湰闀垮害: 42
    鍔ㄤ綔: NEW_STREAM
    鑰楁椂: 1ms
  [璇箟淇]
    鍐崇瓥: REPAIR
    缃俊搴? 0.85
    鑰楁椂: 378ms
    鏂囨湰宸蹭慨鏀? True
    淇鍓? 杩欎箞鍋氱殑鐩殑鏄负浜嗘柟渚挎垜浠ソ濂囩殑鍔熻兘瀹炵幇...
    淇鍚? 杩欎箞鍋氱殑鐩殑鏄负浜嗘柟渚挎垜浠ソ濂囩殑鍔熻兘瀹炵幇...
    姝ラ鑰楁椂: 383ms
  [鍘婚噸]
    鏄惁鍙戦€? True
  [缈昏瘧]
    鏂囨湰闀垮害: 116
    鑰楁椂: 1536ms
    缈昏瘧棰勮: this is done in order to facilite our curiosities ...
    姝ラ鑰楁椂: 1536ms
  [TTS]
    闊抽闀垮害: 384400 bytes
    闊抽鏍煎紡: wav
    姝ラ鑰楁椂: 396ms

  璀﹀憡 (1):
    - CONF-3: Bad segment detected based on segments timestamps

========================================
Job ID: s-A2E38DC3:95
Session ID: 
Utterance Index: 
鎬诲鐞嗘椂闂? 1489ms (1.49s)

姝ラ璇︽儏:
  [ASR]
    鏂囨湰闀垮害: 10
    璇█: 
    璐ㄩ噺鍒嗘暟: 0.7
    鑰楁椂: 699ms
  [鑱氬悎]
    鏂囨湰闀垮害: 0
    鍔ㄤ綔: NEW_STREAM
    鑰楁椂: 1ms
  [璇箟淇]
    鍐崇瓥: REPAIR
    缃俊搴? 0.85
    鑰楁椂: 140ms
    鍘熷洜: LOW_QUALITY_SCORE, REPAIR_APPLIED
    姝ラ鑰楁椂: 153ms
  [鍘婚噸]
    鏄惁鍙戦€? True
  [缈昏瘧]
    鏂囨湰闀垮害: 21
    鑰楁椂: 217ms
    缈昏瘧棰勮: No big problem seems.
    姝ラ鑰楁椂: 217ms
  [TTS]
    闊抽闀垮害: 92904 bytes
    闊抽鏍煎紡: wav
    姝ラ鑰楁椂: 326ms

  璀﹀憡 (1):
    - CONF-3: Bad segment detected based on segments timestamps

========================================
Job ID: s-A2E38DC3:96
Session ID: 
Utterance Index: 
鎬诲鐞嗘椂闂? 4576ms (4.58s)

姝ラ璇︽儏:
  [ASR]
    鏂囨湰闀垮害: 36
    璇█: 
    璐ㄩ噺鍒嗘暟: 0.5
    鑰楁椂: 1509ms
  [鑱氬悎]
    鏂囨湰闀垮害: 36
    鍔ㄤ綔: NEW_STREAM
    鑰楁椂: 1ms
  [璇箟淇]
    鍐崇瓥: REPAIR
    缃俊搴? 0.85
    鑰楁椂: 358ms
    鍘熷洜: LOW_QUALITY_SCORE, REPAIR_APPLIED
    姝ラ鑰楁椂: 370ms
  [鍘婚噸]
    鏄惁鍙戦€? True
  [缈昏瘧]
    鏂囨湰闀垮害: 86
    鑰楁椂: 2004ms
    缈昏瘧棰勮: then we need that the second part of voice will be...
    姝ラ鑰楁椂: 2004ms
  [TTS]
    闊抽闀垮害: 254012 bytes
    闊抽鏍煎紡: wav
    姝ラ鑰楁椂: 453ms

  璀﹀憡 (1):
    - CONF-3: Bad segment detected based on segments timestamps

========================================
Job ID: s-A2E38DC3:97
Session ID: 
Utterance Index: 
鎬诲鐞嗘椂闂? 2617ms (2.62s)

姝ラ璇︽儏:
  [ASR]
    鏂囨湰闀垮害: 12
    璇█: 
    璐ㄩ噺鍒嗘暟: 0.7
    鑰楁椂: 703ms
  [鑱氬悎]
    鏂囨湰闀垮害: 0
    鍔ㄤ綔: NEW_STREAM
  [璇箟淇]
    鍐崇瓥: REPAIR
    缃俊搴? 0.85
    鑰楁椂: 158ms
    鏂囨湰宸蹭慨鏀? True
    淇鍓? 鎺ヤ笅鏉ヨ鎴戜滑缁х画璇翠竴鐣瘽
    淇鍚? 鎺ヤ笅鏉ヨ鎴戜滑缁х画涓€鐣瘽
    姝ラ鑰楁椂: 164ms
  [鍘婚噸]
    鏄惁鍙戦€? True
  [缈昏瘧]
    鏂囨湰闀垮害: 33
    鑰楁椂: 1189ms
    缈昏瘧棰勮: Next let鈥檚 keep saying the first.
    姝ラ鑰楁椂: 1189ms
  [TTS]
    闊抽闀垮害: 114748 bytes
    闊抽鏍煎紡: wav
    姝ラ鑰楁椂: 452ms

  璀﹀憡 (1):
    - CONF-3: Bad segment detected based on segments timestamps

========================================
Job ID: s-A2E38DC3:98
Session ID: 
Utterance Index: 
鎬诲鐞嗘椂闂? 4684ms (4.68s)

姝ラ璇︽儏:
  [ASR]
    鏂囨湰闀垮害: 36
    璇█: 
    璐ㄩ噺鍒嗘暟: 0.5
    鑰楁椂: 1511ms
  [鑱氬悎]
    鏂囨湰闀垮害: 36
    鍔ㄤ綔: NEW_STREAM
  [璇箟淇]
    鍐崇瓥: REPAIR
    缃俊搴? 0.85
    鑰楁椂: 375ms
    鏂囨湰宸蹭慨鏀? True
    淇鍓? 璁╂垜浠妸绗簩鍒€鍒掔粰鎷垮埌鎵嬬湅鐪嬩細涓嶄細鍑虹幇闃...
    淇鍚? 璁╂垜浠妸绗簩鍒€鍒掔粰鎷垮埌鎵嬬湅鐪嬩細涓嶄細鍑虹幇闃...
    姝ラ鑰楁椂: 386ms
  [鍘婚噸]
    鏄惁鍙戦€? True
  [缈昏瘧]
    鏂囨湰闀垮害: 137
    鑰楁椂: 2023ms
    缈昏瘧棰勮: let us put a second knif to get into hand and look...
    姝ラ鑰楁椂: 2023ms
  [TTS]
    闊抽闀垮害: 406248 bytes
    闊抽鏍煎紡: wav
    姝ラ鑰楁椂: 387ms

  璀﹀憡 (1):
    - CONF-3: Bad segment detected based on segments timestamps

=== 鍒嗘瀽瀹屾垚 ===
