# dictionary_type	surface	canonical	pinyin	tone_pinyin	weight	target_boost	domain_id	is_alias	imeWeight
# dictionary_type=domain
# schemaVersion=lexicon-v3-four-table-v1
# bundleDir=D:\Programs\github\lingua_1\node_runtime\lexicon\v3
domain	中杯	中杯	zhong bei	zhong|bei	0.99	1	restaurant	0	1.2375
domain	钟贝	中杯	zhong bei	zhong1|bei4	0.99	1	restaurant	1	1.0518750000000001
domain	忠贝	中杯	zhong bei	zhong1|bei4	0.99	1	restaurant	1	1.0518750000000001
domain	终杯	中杯	zhong bei	zhong1|bei1	0.99	1	restaurant	1	1.0518750000000001
domain	大杯	大杯	da bei	da|bei	0.9864	1	restaurant	0	1.233
domain	大悲	大杯	da bei	da4|bei1	0.9864	1	restaurant	1	1.0480500000000001
domain	达杯	大杯	da bei	da2|bei1	0.9864	1	restaurant	1	1.0480500000000001
domain	小杯	小杯	xiao bei	xiao|bei	0.9828	1	restaurant	0	1.2285
domain	小碑	小杯	xiao bei	xiao3|bei1	0.9828	1	restaurant	1	1.044225
domain	小悲	小杯	xiao bei	xiao3|bei1	0.9828	1	restaurant	1	1.044225
domain	美式	美式	mei shi	mei|shi	0.981	1	restaurant	0	1.22625
domain	美是	美式	mei shi	mei3|shi4	0.981	1	restaurant	1	1.0423125
domain	没事	美式	mei shi	mei2|shi4	0.981	1	restaurant	1	1.0423125
domain	拿铁	拿铁	na tie	na|tie	0.9792	1	restaurant	0	1.224
domain	拿帖	拿铁	na tie	na2|tie1	0.9792	1	restaurant	1	1.0404
domain	那铁	拿铁	na tie	na4|tie3	0.9792	1	restaurant	1	1.0404
domain	摩卡	摩卡	mo ka	mo|ka	0.9756	1	restaurant	0	1.2195
domain	磨卡	摩卡	mo ka	mo2|ka3	0.9756	1	restaurant	1	1.036575
domain	马芬	马芬	ma fen	ma|fen	0.9684	1	restaurant	0	1.2105000000000001
domain	麻烦	马芬	ma fan	ma2|fan2	0.9684	1	restaurant	1	1.028925
domain	蓝莓	蓝莓	lan mei	lan|mei	0.9666	1	restaurant	0	1.20825
domain	兰梅	蓝莓	lan mei	lan2|mei2	0.9666	1	restaurant	1	1.0270125
domain	蓝莓马芬	蓝莓马芬	lan mei ma fen	lan|mei|ma|fen	0.9576	1	restaurant	0	1.197
domain	蓝莓麻烦	蓝莓马芬	lan mei ma fan	lan2|mei2|ma2|fan2	0.9576	1	restaurant	1	1.01745
domain	兰梅马芬	蓝莓马芬	lan mei ma fen	lan2|mei2|ma3|fen1	0.9576	1	restaurant	1	1.01745
